options:
  parameters:
    author: lucas
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: projeto
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: An
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.05'
    stop: '1'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [868, 4]
    rotation: 0
    state: true
- name: cut
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '100'
    stop: '14000'
    value: '7000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [419, 4]
    rotation: 0
    state: true
- name: freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '100'
    stop: '1000'
    value: '700'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 4.0]
    rotation: 0
    state: true
- name: pi
  id: variable
  parameters:
    comment: ''
    value: '3.141592654'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [770, 4]
    rotation: 0
    state: enabled
- name: radio
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '4'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [543, 4]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '240000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: volume
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.1'
    stop: '30'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [658, 4]
    rotation: 0
    state: true
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: An
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1027, 24]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_1_0_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '65000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1021, 286]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_1_0_0_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '95000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1020, 600]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_1_2_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 35000+(radio*15000)
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [30, 1345]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_1_3_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '5'
    comment: ''
    freq: '80000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1019, 449]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_1_3_0_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '50000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1019, 133]
    rotation: 0
    state: enabled
- name: audio_sink_1_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [895, 1260]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '5'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [591, 978]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: volume
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [426, 1329]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [278, 1317]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_2_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [313, 909]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_2_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 1001]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_2_0_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 1091]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_2_0_0_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [314, 819]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1233, 40]
    rotation: 0
    state: true
- name: blocks_throttle_0_0_0_1_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1260, 174]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0_1_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1263, 327]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0_1_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1267, 640]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0_1_0_0_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1262, 489]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0_2_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [279, 332]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_2_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 172.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_2_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [273, 491]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_2_0_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 648]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0_1
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/lucas/Documentos/unb/labprincom/proj_lab_prin/FurElise.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 484.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0_1_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/lucas/Documentos/unb/labprincom/proj_lab_prin/Nocturne.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [31, 640]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0_1_1
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/lucas/Documentos/unb/labprincom/proj_lab_prin/RondoAllaTurca.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 324.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0_1_2
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/lucas/Documentos/unb/labprincom/proj_lab_prin/5th_Symphony.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 164.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0_1_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '7000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '100'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 124.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0_1_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '7000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '100'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [479, 443]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0_1_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '7000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '100'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 284]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0_1_0_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '7000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '100'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [481, 600]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_1_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: cut
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '100'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [627, 1281]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Analisador de Espectro
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [747, 910]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Analisador de Espectro
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [900, 1403]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '6'
    ymin: '-6'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [900, 1314]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: canal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [746, 1022]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: radio1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [751, 177]
    rotation: 0
    state: true
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: porta1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 174]
    rotation: 0
    state: true
- name: virtual_sink_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: porta2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1468, 327]
    rotation: 0
    state: true
- name: virtual_sink_1_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: porta3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1468, 489]
    rotation: 0
    state: true
- name: virtual_sink_1_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: porta4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1475, 640]
    rotation: 0
    state: true
- name: virtual_sink_1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: radio2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [749, 332]
    rotation: 0
    state: true
- name: virtual_sink_1_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: radio3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [746, 491]
    rotation: 0
    state: true
- name: virtual_sink_1_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: radio4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [743, 648]
    rotation: 0
    state: true
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ruido
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1431, 40]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: canal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [65, 1285]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: radio1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [85, 807]
    rotation: 0
    state: true
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: porta1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [85, 853]
    rotation: 0
    state: true
- name: virtual_source_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: porta2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [84, 944]
    rotation: 0
    state: true
- name: virtual_source_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: porta3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [83, 1036]
    rotation: 0
    state: true
- name: virtual_source_1_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: porta4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [83, 1126]
    rotation: 0
    state: true
- name: virtual_source_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: radio2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [84, 899]
    rotation: 0
    state: true
- name: virtual_source_1_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: radio3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [83, 991]
    rotation: 0
    state: true
- name: virtual_source_1_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: radio4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [83, 1081]
    rotation: 0
    state: true
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ruido
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [279, 1172]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_throttle_0, '0']
- [analog_sig_source_x_0_1_0_0_0, '0', blocks_throttle_0_0_1_0_0, '0']
- [analog_sig_source_x_0_1_0_0_0_0, '0', blocks_throttle_0_0_1_0_0_0, '0']
- [analog_sig_source_x_0_1_2_0_0, '0', blocks_multiply_xx_0_0_0_0_0, '1']
- [analog_sig_source_x_0_1_3_0_0, '0', blocks_throttle_0_0_1_0_0_1, '0']
- [analog_sig_source_x_0_1_3_0_1, '0', blocks_throttle_0_0_0_1_0_0, '0']
- [blocks_add_xx_0_0_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_add_xx_0_0_0, '0', virtual_sink_0, '0']
- [blocks_multiply_const_vxx_0, '0', low_pass_filter_0_1_0_0, '0']
- [blocks_multiply_xx_0_0_0_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_multiply_xx_0_2_0_0, '0', blocks_add_xx_0_0_0, '1']
- [blocks_multiply_xx_0_2_0_0_0, '0', blocks_add_xx_0_0_0, '2']
- [blocks_multiply_xx_0_2_0_0_0_0, '0', blocks_add_xx_0_0_0, '3']
- [blocks_multiply_xx_0_2_0_0_1, '0', blocks_add_xx_0_0_0, '0']
- [blocks_throttle_0, '0', virtual_sink_2, '0']
- [blocks_throttle_0_0_0_1_0_0, '0', virtual_sink_1_0, '0']
- [blocks_throttle_0_0_1_0_0, '0', virtual_sink_1_0_0, '0']
- [blocks_throttle_0_0_1_0_0_0, '0', virtual_sink_1_0_0_0_0, '0']
- [blocks_throttle_0_0_1_0_0_1, '0', virtual_sink_1_0_0_0, '0']
- [blocks_throttle_0_0_2_0, '0', low_pass_filter_0_0_1_0_0_0, '0']
- [blocks_throttle_0_2_0, '0', low_pass_filter_0_0_1_0, '0']
- [blocks_throttle_0_2_0_0, '0', low_pass_filter_0_0_1_0_0, '0']
- [blocks_throttle_0_2_0_1, '0', low_pass_filter_0_0_1_0_1, '0']
- [blocks_wavfile_source_0_1, '0', blocks_throttle_0_2_0_0, '0']
- [blocks_wavfile_source_0_1_0, '0', blocks_throttle_0_2_0_1, '0']
- [blocks_wavfile_source_0_1_1, '0', blocks_throttle_0_0_2_0, '0']
- [blocks_wavfile_source_0_1_2, '0', blocks_throttle_0_2_0, '0']
- [low_pass_filter_0_0_1_0, '0', virtual_sink_1, '0']
- [low_pass_filter_0_0_1_0_0, '0', virtual_sink_1_1_0, '0']
- [low_pass_filter_0_0_1_0_0_0, '0', virtual_sink_1_1, '0']
- [low_pass_filter_0_0_1_0_1, '0', virtual_sink_1_1_0_0, '0']
- [low_pass_filter_0_1_0_0, '0', audio_sink_1_0, '0']
- [low_pass_filter_0_1_0_0, '0', qtgui_freq_sink_x_0_0, '0']
- [low_pass_filter_0_1_0_0, '0', qtgui_time_sink_x_0_1_0, '0']
- [virtual_source_0, '0', blocks_multiply_xx_0_0_0_0_0, '0']
- [virtual_source_1, '0', blocks_multiply_xx_0_2_0_0_1, '0']
- [virtual_source_1_0, '0', blocks_multiply_xx_0_2_0_0_1, '1']
- [virtual_source_1_0_0, '0', blocks_multiply_xx_0_2_0_0, '1']
- [virtual_source_1_0_0_0, '0', blocks_multiply_xx_0_2_0_0_0, '1']
- [virtual_source_1_0_0_0_0, '0', blocks_multiply_xx_0_2_0_0_0_0, '1']
- [virtual_source_1_1, '0', blocks_multiply_xx_0_2_0_0, '0']
- [virtual_source_1_1_0, '0', blocks_multiply_xx_0_2_0_0_0, '0']
- [virtual_source_1_1_0_0, '0', blocks_multiply_xx_0_2_0_0_0_0, '0']
- [virtual_source_2, '0', blocks_add_xx_0_0_0, '4']

metadata:
  file_format: 1
